spring.datasource.url=jdbc:mysql://db-cloud.mysql.database.azure.com:3306/db-ap1?useSSL=true
spring.datasource.username=lucca
spring.datasource.password=Abcdefg!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
